[00:13.53] 太陽まぶしすぎて （チカチカ 目をこすった）
[00:19.46] 思わず飛び出したよ （ドキドキのはじまりさ）
[00:24.82] ゆらゆら揺れる前髪 左手でおさえたら
[00:30.75] いつもの景色がきらめくよ （スリー ツー ワン）
[00:42.75] 
[00:36.65] 今すぐ伝えたい ふたりの秘密
[00:42.38] 私たちならできるよ （いつも隣にいて）
[00:48.17] きっと （信じてるから）
[00:54.17] 
[00:50.76] 町かどで見つけた 大事な宝物
[00:56.67] たとえ君が遠く離れても 必ず追いかけるよ
[01:02.56] ずっと輝いてる 未来はここにある
[01:08.62] お楽しみはこれから
[01:13.12] 
[01:23.51] こっそり倒したくて （チラチラ目を盗んだ）
[01:29.05] たまらず駆け出したよ （ドタバタな毎日さ）
[01:34.84] ぽろぽろ流れる涙 優しくぬぐったら
[01:40.58] いつもの笑顔にときめくよ （スリー ツー ワン）
[01:52.58] 
[01:46.45] 今すぐ見つめ合おう ふたりの世界
[01:52.39] 私たち出会ったかな？ 闇の中でも
[02:00.39] 
[02:10.42] 心の片隅 （描いてきた）
[02:15.48] 誰にも負けない強さが （woo）
[02:21.03] いつもふたりを抱きしめてくれるから
[02:26.58] もう迷わないよ （前向いて）
[02:30.35] 何も怖くないよ （信じてるから）
[02:38.35] 
[02:35.13] 町かどで見つけた 大事な宝物
[02:41.57] たとえ君が遠く離れても かわらず大好きだよ
[02:47.17] ずっと輝いてる 未来はここにある
[02:53.35] お楽しみはこれから