[00:13.30] 太陽まぶしすぎて （チカチカ 目をこすった）
[00:19.14] 思わず飛び出したよ （ドキドキのはじまりさ）
[00:25.01] ゆらゆら揺れる前髪 左手でおさえたら
[00:30.71] いつもの景色がきらめくよ （スリー ツー ワン）
[00:42.71] 
[00:36.68] 今すぐ伝えたい ふたりの秘密
[00:42.30] 私たちならできるよ （いつも隣にいて）
[00:48.15] きっと （信じてるから）
[00:54.15] 
[00:50.75] 町かどで見つけた 大事な宝物
[00:56.95] たとえ君が遠く離れても 必ず追いかけるよ
[01:02.55] ずっと輝いてる 未来はここにある
[01:08.88] お楽しみはこれから
[01:13.38] 
[01:23.52] こっそり倒したくて （チラチラ目を盗んだ）
[01:29.02] たまらず駆け出したよ （ドタバタな毎日さ）
[01:34.83] ぽろぽろ流れる涙 優しくぬぐったら
[01:40.58] いつもの笑顔にときめくよ （スリー ツー ワン）
[01:52.58] 
[01:46.43] 今すぐ見つめ合おう ふたりの世界
[01:52.50] 私たち出会ったかな？ 闇の中でも
[02:00.50] 
[02:10.72] 心の片隅 （描いてきた）
[02:16.13] 誰にも負けない強さが （woo）
[02:20.38] いつもふたりを抱きしめてくれるから
[02:26.87] もう迷わないよ （前向いて）
[02:30.35] 何も怖くないよ （信じてるから）
[02:38.35] 
[02:35.19] 町かどで見つけた 大事な宝物
[02:41.24] たとえ君が遠く離れても かわらず大好きだよ
[02:46.97] ずっと輝いてる 未来はここにある
[02:53.66] お楽しみはこれから