[00:13.51] 太陽まぶしすぎて （チカチカ 目をこすった）
[00:19.42] 思わず飛び出したよ （ドキドキのはじまりさ）
[00:24.80] ゆらゆら揺れる前髪 左手でおさえたら
[00:30.73] いつもの景色がきらめくよ （スリー ツー ワン）
[00:42.73] 
[00:36.65] 今すぐ伝えたい ふたりの秘密
[00:42.30] 私たちならできるよ （いつも隣にいて）
[00:48.12] きっと （信じてるから）
[00:54.12] 
[00:50.72] 町かどで見つけた 大事な宝物
[00:56.65] たとえ君が遠く離れても 必ず追いかけるよ
[01:02.52] ずっと輝いてる 未来はここにある
[01:08.66] お楽しみはこれから
[01:13.16] 
[01:23.50] こっそり倒したくて （チラチラ目を盗んだ）
[01:29.09] たまらず駆け出したよ （ドタバタな毎日さ）
[01:34.85] ぽろぽろ流れる涙 優しくぬぐったら
[01:40.58] いつもの笑顔にときめくよ （スリー ツー ワン）
[01:52.58] 
[01:46.49] 今すぐ見つめ合おう ふたりの世界
[01:52.35] 私たち出会ったかな？ 闇の中でも
[02:00.35] 
[02:10.44] 心の片隅 （描いてきた）
[02:15.44] 誰にも負けない強さが （woo）
[02:21.04] いつもふたりを抱きしめてくれるから
[02:26.54] もう迷わないよ （前向いて）
[02:30.38] 何も怖くないよ （信じてるから）
[02:38.38] 
[02:35.14] 町かどで見つけた 大事な宝物
[02:41.51] たとえ君が遠く離れても かわらず大好きだよ
[02:47.17] ずっと輝いてる 未来はここにある
[02:53.32] お楽しみはこれから